{
  "name": "thunderegg-obsidian",
  "version": "0.2.0",
  "description": "Convert attachments to Markdown inside Obsidian, on-device, via the Thunderegg engine.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [
    "obsidian",
    "markdown",
    "pdf",
    "ocr",
    "thunderegg"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "typescript": "^5.4.0",
    "vitest": "^4.1.8"
  }
}
